<!doctype html>
<html>

<head>
    <link href="styles/index.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" />
    <script src="imageMapResizer.min.js"></script>
</head>

<body class="body">
    <div class="about">
        <p align="left">
            <a href="https://www.instagram.com/hsuworks/" onclick="window.open('https://www.instagram.com/hsuworks/', '_blank', 
            'newwindow', 
            'width=300,height=250'); 
 return false;">Lucas Hsu</a>
            <a href="http://glissmann.com/teaching/2019/visualarchive/" onclick="window.open('http://glissmann.com/teaching/2019/visualarchive/', '_blank',  
        'newwindow', 
        'width=300,height=250'); 
return false;">The Visual Archive</a>
            About
    </div>
    <br>
    <div class="info">
        <p align="left">
            Footage from: <a href=https://webcams.nyctmc.org/map>https://webcams.nyctmc.org/map</a>
        </p>
        <br>
        <p align="left">
            My archive consists of one hundred recordings - twenty gifs with four frames each, as well as twenty
            separate
            images - organized in an interactive digital image grid. Each .gif consists of footage taken from different
            NYC
            DOT (Department of Transportation) traffic cameras, in which I can be seen taking an image of the traffic
            camera
            while the traffic camera records a video of me. The viewer can click on my figure in the .gif to open a
            pop-up
            window, consisting of the image of the traffic camera I took along with a time and date caption.
        </p>
        <br>
        <p align="left">
            I was intrigued by this dichotomy between the two lenses of the traffic camera and the phone camera, and how
            they meet in the middle. Traffic cameras were designed to follow and speak a language different from our
            own. In
            my Typography Studio class, we discussed the typeface FE-SCHRIFT designed by German designer Karlgeorg
            Hoefer.
            FE-SCHRIFT was initially designed to prevent license plate forgery, and had done so by completely messing
            with
            the standard conventions of typeface design (wonky midlines, inconsistent serifs, etc.) In 1994 however,
            FE-SCHRIFT became used on license plates for its ease of readability - not for the human eye, but for the
            automated highway surveillance cameras. Benjamin Tiven said in his piece on FE-SCHRIFT that “it is an
            alphabet
            whose defining characteristic is precisely that it has no defining characteristic” (Tiven 2018, 7), at least
            for
            the human mind.
        </p>
        <br>
        <p align="left">
            So, these traffic cameras were designed to monitor vehicular traffic, yet we are also unknowingly caught in
            these recordings. Crossing our streets, talking to our parents, playing on our phones - these traffic
            cameras know nothing about these human activities as we know nothing about them. But what is it like when we
            are aware of being recorded? What if we record them? For a start, conducting these reverse recordings made
            me feel extremely uncomfortable. To wait for the green light, then stand in the middle of the crossing
            pointing my phone at an oddly specific angle upwards. The result is quite interesting too, the still figure
            - a blip in what is otherwise a regular capture of a regular scene. But is it that regular? This unusual
            “third-person view” perspective is similar to what German filmmaker Harun Farocki described as a phantom
            image, “film recordings taken from a position that a human cannot normally occupy” (Farocki 2003, 13).
            Farocki recalls when bombs with cameras were used during the Gulf War, designed to see and analyze things we
            can’t. He mentions how the warhead sees “pictures taken from an aerial camera, and in them you can see the
            forests, home communities, and streets below”(Farocki 2003, 17). My recording sees pictures taken from an
            partially-aerial camera, and in them I can see the buildings, home communities, and streets below. But I can
            also see myself in my recording. And the partially-aerial camera.
        </p>
        <br>
        <p align="left">
            I think what I’m trying to say is that it feels weird to be the observer in this situation, to see myself
            through myself. An easier way to put it is that I am exploring the act of recording myself and recording the
            camera to salvage some lost power. Really, I chose to do this project from an Instagram reel on this fun
            website where you can take cute photos of ourselves in traffic cameras. And so I encourage you to do so.
        </p>
        <br>
        <p align="left">
            (My classmate also showed me the work of Tatu Gustafsson during this project, who has been doing this since
            2012 but with weather cameras in suburban Europe. Very cool images. https://www.instagram.com/tatug/.)
        </p>
        <br>

    </div>